# bootJpaQueryDsl

./: README.md  pom.xml  settings.xml
BaseBootProj/: pom.xml
BaseBootProj/src/test/java/com/xp/exe/basebootproj/: BaseBootProjApplicationTests.java
BootAdminServer/: pom.xml
BootAdminServer/src/main/java/com/xp/exe/bootadminserver/: BootAdminServerApplication.java
BootAdminServer/src/main/resources/: application.yml
BootAdminServer/src/test/java/com/xp/exe/bootadminserver/: BootAdminServerApplicationTests.java
bootJpaQueryDsl/: pom.xml
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/: BootJpaQueryDslApplication.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/common/: BaseEntity.java  BasePageRequest.java  BaseRequest.java  BaseResultData.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/common/groups/: AddGroup.java  GetGroup.java  UpdateGroup.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/config/: BaseRestExceptionHandler.java  MyLogFilter.java  QueryDslConfig.java  SpringDocConfig.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/controller/: CompanyController.java  EmployeeController.java  UserController.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/customAnnotations/: EnumCheck.java  EnumCheckNotNull.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/customAnnotations/validates/: EnumCheckValidate.java  EnumCheckValidateNotNull.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/enums/: BaseMessageEnum.java  BaseReturnCodeEnum.java  SexEnum.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/model/: Company.java  Employee.java  PageObject.java  User.java  lombok.config
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/repository/: CompanyRepository.java  EmployeeRepository.java  UserRepository.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/service/: ICompanyService.java  IEmployeeService.java  UserService.java
bootJpaQueryDsl/src/main/java/com/xp/exe/bootjpaquerydsl/service/impl/: CompanyServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
bootJpaQueryDsl/src/main/resources/: application.yml  log4jdbc.log4j2.yml  logback.xml
bootJpaQueryDsl/src/test/java/com/xp/exe/bootjpaquerydsl/: BootJpaQueryDslApplicationTests.java
