<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xp.base</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <artifactId>BaseBootProj</artifactId>
    </parent>
    <groupId>com.xp.exe</groupId>
    <artifactId>BootAdminServer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>BootAdminServer</name>
    <description>BootAdminServer</description>
    <properties>
        <java.version>20</java.version>
    </properties>
    <dependencies>
        <!-- spring boot admin Server日志监控 -->
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
